$colorBlue: #0049b0
$colorBlueHover: darken($colorBlue, 15%)
$colorNav: #f4f5f7 
$colorPink: #f49a9e
$colorPinkHover: darken($colorPink, 15%) 
$colorWhite: #fff
$colorNavHover: #eaecf0
$colorBtnDefHover: #013a8b
$colorCheckSlider: #34bf49
$colorStar: #FFB300
//BootstrapColor
$blue:    #007bff !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;
$white:  #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:  #000 !default;