@media(min-width: 200px) and (max-width: 768px)
	.mobTextCarou
		margin-left: 20px
		padding-top: 15px
	.carousel
		border: 1px solid #eee
	.starBlockSection
		padding-top: 50px
		padding-bottom: 50px
	.imageCarou
		margin-left: 30px
	.buttonsBlock
		padding-top: 180px
@media(min-width: 768px) and (max-width: 992px)
	.imageCarou
		margin-left: 30px
	.carousel
		border: 1px solid #eee
	.test
		background: green
	.buttonsBlock
		padding-top: 180px
@media(min-width: 992px) and (max-width: 1200px)
	.test
		background: blue
@media(min-width: 1200px)
	.imageCarou
		margin-left: 50px
	.carouselTitle
		padding-bottom: 50px
	.RadioBoxFlex
		padding-left: 130px
	.CheckboxBoxFlex
		padding-left: 210px
	.test
		background: black
	.carouImages
		margin-left: 50px
	.carouselpadding
		padding-right: 150px
		padding-left: 150px
		div
			padding-left: 15px
			img
				border-radius: 50%
	.CarouselBlockSection
		padding-top: 100px
	.carousel-control-prev-icon
		border: 2px solid grey
		padding: 20px
		color: black
		transition: 1s
		&:hover
			border: 2px solid $colorBlue
		span
			position: absolute
			bottom: 42%
			left: 35%
			font-size: 40px
			color: grey
			transition: 1s
			&:hover 
				color: $colorBlue
	.carousel-control-next-icon
		border: 2px solid grey
		padding: 20px
		color: black
		transition: 1s
		&:hover
			border: 2px solid $colorBlue
		span
			position: absolute
			bottom: 43%
			right: 35%
			font-size: 40px
			color: grey
			transition: 1s
			&:hover 
				color: $colorBlue
	.carouselTextBlock
		position: absolute
		right: 35px
		top: 60px
	.carouselTextBlock
		margin-right: 75px
